<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cv"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="3dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Dev's personal favorites"
        android:textSize="22sp"
        android:textColor="#141414"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="98dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/burger"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Basic Beef Burger"
                        android:textColor="#E2000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Difficulty: Beginner"
                        android:textSize="11sp"/>
                    <Button
                        android:id="@+id/btnburger"
                        android:layout_width="73dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:text="More"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        style="@style/Widget.MaterialComponents.Button.TextButton" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="98dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/fettu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Creamy Fettuccine"
                        android:textColor="#E2000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Difficulty: Intermediate"
                        android:textSize="11sp"/>
                    <Button
                        android:id="@+id/btnfettu"
                        android:layout_width="73dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:text="More"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        style="@style/Widget.MaterialComponents.Button.TextButton" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="98dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/padthai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Pad Thai"
                        android:textColor="#E2000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Difficulty: Intermediate"
                        android:textSize="11sp"/>
                    <Button
                        android:id="@+id/btnpadthai"
                        android:layout_width="73dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:text="More"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        style="@style/Widget.MaterialComponents.Button.TextButton" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="98dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/nachos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Beef Nachos"
                        android:textColor="#E2000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="3dp"
                        android:text="Difficulty: Expert"
                        android:textSize="11sp"/>
                    <Button
                        android:id="@+id/btnnachos"
                        android:layout_width="73dp"
                        android:layout_height="30dp"
                        android:textAllCaps="false"
                        android:text="More"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        style="@style/Widget.MaterialComponents.Button.TextButton" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="See more recipe"
        android:textSize="22sp"
        android:textColor="#141414"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnmnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="6dp"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/beef"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meat and Chicken"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnveggies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="6dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/vegan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veggies"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnpasta"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            android:clickable="true"
            android:focusable="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pasta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:text="Pasta"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnsf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="3dp"
            app:cardCornerRadius="6dp"
            android:layout_margin="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/seafod"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seafoods"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>






</LinearLayout>