<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardCornerRadius="9dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rcpimg"
            android:layout_width="160dp"
            android:layout_height="108dp"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:src="@drawable/currysausage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/ttl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:id="@+id/diff"
                android:text="Difficulty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a delicious Italian meal from scratch with this step-by-step guide to perfect potato gnocchi."
                android:id="@+id/info"
                android:textSize="12sp"
                android:layout_marginTop="6dp"/>




        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>